<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Juan Pablo Addeo</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;avatars.githubusercontent.com&#x2F;u&#x2F;3083587?v&#x3D;4" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Juan Pablo Addeo<br><span>Ingeniero en Sistemas de Información</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Soy Argentino, nacido en la Ciudad Autónoma de Buenos Aires. Ingeniero en Sistemas de la Información recibido en la Facultad Regional de Buenos Aires pertenciente a la Universidad Tecnológica Nacional. Me apasiona la tecnología y el desarrollo de software. Lo hago desde que comencé a incursionar en mi carrera profesional. Trabajé en distintos proyectos con distintas tecnologías y en distintas compañías. Freelancer. Emprendedor.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Ciudad Autónoma de Buenos Aires, Argentina
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.mpfciudad.gob.ar" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.mpfciudad.gob.ar</a>
                    </div>
                    <div class="year">August 2018 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Ingeniero en Sistemas de Información</div>
                    <div class="description">
                      Titular del Dpto. de Investigación y Desarrollo Informático (DIyDI)
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Administración de recursos y proyectos del DIyDI</li>
                        <li class="list-group-item">Diseño de software</li>
                        <li class="list-group-item">Desarrollo de software (Fullstack developer)</li>
                        <li class="list-group-item">Integraciones (microservicios / APIs)</li>
                        <li class="list-group-item">Implementaciones y administración de servidores</li>
                        <li class="list-group-item">Capacitación y coaching</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Ciudad Autónoma de Buenos Aires, Argentina
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.mpfciudad.gob.ar" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.mpfciudad.gob.ar</a>
                    </div>
                    <div class="year">February 2017 – July 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Líder de Desarrollo de Software</div>
                    <div class="description">
                      Líder en el Área de Gestión y Desarrollo de Ap. Informáticas perteneciente al Ministerio Público Fiscal de la C.A.B.A.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Administración de proyectos.</li>
                        <li class="list-group-item">Análisis técnico.</li>
                        <li class="list-group-item">Diseño de software.</li>
                        <li class="list-group-item">Capacitación y coaching de recursos IT.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Ciudad Autónoma de Buenos Aires, Argentina
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.mpfciudad.gob.ar" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.mpfciudad.gob.ar</a>
                    </div>
                    <div class="year">August 2012 – January 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Analista Técnico y Desarrollador de Software</div>
                    <div class="description">
                      Analista técnico y desarrollador en el Dpto. de TI y Comunicaciones perteneciente al Minsiterio Público Fiscal de la C.A.B.A.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Análisis técnico y desarrollo de software..</li>
                        <li class="list-group-item">Diseño de BD.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Ciudad Autónoma de Buenos Aires, Argentina
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;jpaddeo.work" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;jpaddeo.work</a>
                    </div>
                    <div class="year">August 2008 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Desarrollador de Software</div>
                    <div class="description">
                      Consultor Informático. Analista técnico y desarrollador de software. Artquitecto de software.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Consultoría TI</li>
                        <li class="list-group-item">Diseño y desarrollo de software</li>
                        <li class="list-group-item">Diseño y desarrollo móvil</li>
                        <li class="list-group-item">Adminsitración de servidores</li>
                        <li class="list-group-item">Integraciones</li>
                        <li class="list-group-item">Sitios web</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Ciudad Autónoma de Buenos Aires, Argentina
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;baufest.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;baufest.com</a>
                    </div>
                    <div class="year">May 2010 – July 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Desarrollador .NET y Sharepoint</div>
                    <div class="description">
                      Desarrollador .NET y Sharepoint en distintos clientes y proyectos
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Configuración, Implementación y Desarrollo de plataforma MOSS 2007</li>
                        <li class="list-group-item">Desarrollo de formularios en Infopath 2007 y 2010</li>
                        <li class="list-group-item">Desarrollo de workflows en Nintex 2007 y 2010</li>
                        <li class="list-group-item">Desarrollo de integraciones .NET para distintas plataformas (ClearQuest, ActiveDirectory, CA USD, Sharepoint)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Ciudad Autónoma de Buenos Aires, Argentina
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;baufest.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;baufest.com</a>
                    </div>
                    <div class="year">September 2009 – April 2010</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">IT Specialist</div>
                    <div class="description">
                      Principalmente desarrollo y configurción de plataforma IBM Rational ClearQuest
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Configuración, Implementación y Desarrollo de plataforma IBM Rational ClearQuest</li>
                        <li class="list-group-item">Desarrollo de VBScript y SQL</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Ciudad Autónoma de Buenos Aires, Argentina
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;ibm.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;ibm.com</a>
                    </div>
                    <div class="year">August 2008 – September 2009</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Desarrollador de Aplicaciones</div>
                    <div class="description">
                      Plataforma IBM Lotus Domino para LATAM
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Configuración, Implementación y Desarrollo de plataforma IBM Lotus Domino</li>
                        <li class="list-group-item">Soporte a usuarios locales</li>
                        <li class="list-group-item">HR Access LATAM Account</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Ciudad Autónoma de Buenos Aires, Argentina
                      </div>
                    </div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.e-nsx.com" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;www.e-nsx.com</a>
                    </div>
                    <div class="year">June 2007 – July 2008</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Junior IT Specialist</div>
                    <div class="description">
                      Plataforma IBM Lotus Domino
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Configuración, Implementación y Desarrollo de plataforma IBM Lotus Domino</li>
                        <li class="list-group-item">Soporte a usuarios locales</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Me Regalas Una Hora</div>
                    <div class="year">July 2020 – September 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Consultor Externo</div>
                    <div class="description">
                      Desarrollo e implementación de CMS y sitio web. Adquisición y administración de cuenta empresarial (meregalasunahora.org)
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Migración de servidor y servicio hosting</li>
                        <li class="list-group-item">Coordinación e implementación de diseños / mockups y renders</li>
                        <li class="list-group-item">Desarrollo backend (CMS) y frontend del sitio web nuevo</li>
                        <li class="list-group-item">Integraciones con Google Calendar y Leaflet GIS</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">Declaraciones Juradas MPFCIUDAD</span>: Sistema de presentación de Declaraciones Juradas Patrimoniales para magistrados del Ministerio Público Fiscal de la C.A.B.A.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Firmador archivos MPFCIUDAD</span>: Firmador de archivos PDF para magistrados del Ministerio Público Fiscal de la C.A.B.A.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">¿Me Regalás Una Hora?</span>: Renovación Imagen Institucional
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Campus Virtual Ministerio Público de la C.A.B.A.</span>: Sistema de gestión de cursos &#x2F; capacitaciones (E-learning) para el Ministerio Público Fiscal de la C.A.B.A.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Aplicación Web Denuncias MPF</span>: Permite a cualquier ciudadano poder denunciar delitos tipificados y otros de forma anónima o identificada. Consulta y seguimiento de denuncias realizadas. Consulta de información útil y de autoridades (comisarías, centros de denuncias: UODs, fiscalías).
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Sitio institucional Ministerio Público Fiscal de la C.A.B.A.</span>: Nuevo sitio institucional del MPFCABA
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Aplicación iOS de Denuncias para el Ministerio Público Fiscal de la C.A.B.A.</span>: Aplicación de celulares para dispositivos Apple que le permite al ciudadano denunciar delitos y contravenciones ante el MPFCABA
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Implementación de Interfaz entre el Sistema Informático KIWI y servicios de RENAPER</span>: Desarrollo e implementación de interfaz de comunicación entre Sistema Informático KIWI y servicios de RENAPER (Registro Nacional de las Personas) para la obtención de información nominal de los actores partícipes en un expediente digital.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Aplicación Android de Denuncias para el Ministerio Público Fiscal de la C.A.B.A.</span>: Aplicación de celulares para dispositivos Apple que le permite al ciudadano denunciar delitos y contravenciones ante el MPFCABA
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Implementación de Interfaz entre el Sistema Informático KIWI y servicios de RNR</span>: Desarrollo e implementación de interfaz de comunicación entre Sistema Informático KIWI y servicios de RNR (Registro Nacional de Reincidencia) para la obtención de antecedentes de los actores partícipes en un expediente digital.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Implementación de API REST del Ministerio Público Fiscal de la C.A.B.A.</span>: Para facilitar el acceso a información interna proporcionada por los sistemas y aplicaciones del Ministerio Público Fiscal de la C.A.B.A., se ha desarrollado concentrador de servicios REST para su consumo. Estos servicios se alinean a los estándares especificados por la Dirección Nacional de Servicios Digitales del Ministerio de Modernización.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Desarrollo e Implementación de Red de Datos Vinculados del Ministerio Público Fiscal de la C.A.B.A.</span>: Herramienta que permite desplegar relaciones &#x2F; conexiones en forma de grafos entre los distintos nodos de información contenidos en una o varias fuentes de datos.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Desarrollo e Implementación de Módulo de Gestión para Dto. de Servicios Móviles (Área de Material Rodante) del Ministerio Público Fiscal de la C.A.B.A.</span>: Desarrollo e implementación de módulo para los agentes del Dto. de Servicios Móviles en el cuál pueden gestionar vehículos, choferes, infracciones, mantenimientos e inspecciones. Adicionalmente se desarrolló la integración con el Módulo de Inventario y Servicio Técnico.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Firma Electrónica en Sistemas de Gestión Judicial y Administrativa del Ministerio Público Fiscal de la C.A.B.A.</span>: Implementación de firma electrónica en Sistemas de Gestión Judicial y Administrativa. Desarrollo de componentes de firma y validación de huella digital mediante lectores.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">Blanco Encalada 4765</div>
              <div class="title  pull-right">Ciudad Autónoma de Buenos Aires, Buenos Aires 1431 AR</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(54) 9 11-3163-8755</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:juanpablo.addeo@gmail.com" target="_blank">juanpablo.addeo@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;jpaddeo.github.io&#x2F;index_es.html" target="_blank">https:&#x2F;&#x2F;jpaddeo.github.io&#x2F;index_es.html</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;jpaddeo" target="_blank">jpaddeo</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;jpaddeo&#x2F;" target="_blank">jpaddeo</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-gitlab fa-fw"></span></div>
              <div class="title pull-right">Gitlab</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;jpaddeo&#x2F;" target="_blank">jpaddeo</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">Linkedin</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;juanpabloaddeo&#x2F;" target="_blank">juanpabloaddeo</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2021 2021</div>
                <div class="description pull-right">
                  <h3>Linkedin Learning</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;learning" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;learning</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Cursos</p>
                  <p>Freelance</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">JavaScript escencial</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2018 2021</div>
                <div class="description pull-right">
                  <h3>Udemy</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;udemy.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;udemy.com</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Cursos</p>
                  <p>Freelance</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Desarrollo web con Laravel 5.6, VueJS y MariaDB Mysql</li>
                      <li class="list-group-item">GitLab CI: Pipelines, CI/CD and DevOps</li>
                      <li class="list-group-item">Laravel API RESTful + Frontend VueJS</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2018 2018</div>
                <div class="description pull-right">
                  <h3>Educacion IT</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.educacionit.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.educacionit.com&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Cursos</p>
                  <p>Freelance</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">PHP MVC Laravel</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2015 2015</div>
                <div class="description pull-right">
                  <h3>Datalytics</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.datalytics.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.datalytics.com&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Cursos</p>
                  <p>Freelance</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Instalación y Administración de Plataforma Pentaho</li>
                      <li class="list-group-item">Integración de datos con Pentaho Data Integration</li>
                      <li class="list-group-item">Dashboard con Ctools y Dashboard Editor</li>
                      <li class="list-group-item">Pentaho Reports Designer y Metadata</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2015 2015</div>
                <div class="description pull-right">
                  <h3>CodeSchool</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.pluralsight.com&#x2F;codeschool" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.pluralsight.com&#x2F;codeschool</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Cursos</p>
                  <p>Freelance</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Shaping Up with AngularJS</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2013 2014</div>
                <div class="description pull-right">
                  <h3>ProcessMaker</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.processmaker.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.processmaker.com&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Cursos</p>
                  <p>Freelance</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Processmaker Developer Course</li>
                      <li class="list-group-item">Processmaker Advanced Architect Training</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2006 2018</div>
                <div class="description pull-right">
                  <h3>Facultad Regional Buenos Aires, Universidad Tecnológica Nacional (UTN)</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.frba.utn.edu.ar" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.frba.utn.edu.ar</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Ingeniero en Sistemas de la Información</p>
                  <p>Universitario</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">SL-210 JAVA Programming</li>
                      <li class="list-group-item">SL-275 JAVA Programming</li>
                      <li class="list-group-item">Professional Webmaster</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Desarrollador Fullstack
                  <span class="skill-level">Senior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">ReactJS</span>
                <span class= "skill badge">React Native</span>
                <span class= "skill badge">VueJS</span>
                <span class= "skill badge">NodeJS</span>
                <span class= "skill badge">AngularJS</span>
                <span class= "skill badge">Materialize</span>
                <span class= "skill badge">Bootstrap</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Ionic</span>
                <span class= "skill badge">Java</span>
                <span class= "skill badge">Shell script</span>
                <span class= "skill badge">.NET Core</span>
                <span class= "skill badge">MySql</span>
                <span class= "skill badge">MongoDB</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Arquitecto
                  <span class="skill-level">Semi Senior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Elasticsearch</span>
                <span class= "skill badge">Kibana</span>
                <span class= "skill badge">Logstash</span>
                <span class= "skill badge">Filebeat</span>
                <span class= "skill badge">Microservicios / APIs</span>
                <span class= "skill badge">API REST</span>
                <span class= "skill badge">Gateways</span>
                <span class= "skill badge">Firebase</span>
                <span class= "skill badge">Keycloack</span>
                <span class= "skill badge">Server admin</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Portainer</span>
                <span class= "skill badge">CI/CD</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
