<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Juan Pablo Addeo</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;avatars.githubusercontent.com&#x2F;u&#x2F;3083587?v&#x3D;4" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Juan Pablo Addeo<br><span>System&#39;s Engineer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>I'm Argentine born in Buenos Aires City. I'm System's Engineer and currently Fullstack Developer. Tech and Code Lover. Software Development from the begining. I have worked on multiples projects with multiples technologies. Freelancer. Entrepreneur.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Buenos Aires City
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.mpfciudad.gob.ar" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.mpfciudad.gob.ar</a>
                    </div>
                    <div class="year">August 2018 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">System&#39;s Engineer</div>
                    <div class="description">
                      Head of I+D Department
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Software architecture</li>
                        <li class="list-group-item">DevOps</li>
                        <li class="list-group-item">Resources and project management</li>
                        <li class="list-group-item">Software development</li>
                        <li class="list-group-item">Integrations (microservices, APIs, etc.)</li>
                        <li class="list-group-item">Coaching and mentoring</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Buenos Aires City
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.mpfciudad.gob.ar" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.mpfciudad.gob.ar</a>
                    </div>
                    <div class="year">February 2017 – July 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Development Lead</div>
                    <div class="description">
                      Software Development Area Lead
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Software development</li>
                        <li class="list-group-item">Software architecture</li>
                        <li class="list-group-item">Project management</li>
                        <li class="list-group-item">Tech analysis</li>
                        <li class="list-group-item">Coaching new IT resources</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Buenos Aires City
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.mpfciudad.gob.ar" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.mpfciudad.gob.ar</a>
                    </div>
                    <div class="year">August 2012 – January 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Developer and Tech Analysis</div>
                    <div class="description">
                      Tech analyst and software developer on IT and Comunications Department
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Software Development</li>
                        <li class="list-group-item">Tech Analysis</li>
                        <li class="list-group-item">DB Design</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Buenos Aires City
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;jpaddeo.work" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;jpaddeo.work</a>
                    </div>
                    <div class="year">August 2008 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Fullstack Developer and IT Consultant</div>
                    <div class="description">
                      Fullstack Developer. IT Consultant. Software Developer. Software Architect
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">IT consulting</li>
                        <li class="list-group-item">Software development</li>
                        <li class="list-group-item">Mobile development</li>
                        <li class="list-group-item">Web development</li>
                        <li class="list-group-item">Software architecture</li>
                        <li class="list-group-item">DevOps</li>
                        <li class="list-group-item">Integrations</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Buenos Aires City
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;baufest.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;baufest.com</a>
                    </div>
                    <div class="year">May 2010 – July 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">.NET and SharePoint Developer</div>
                    <div class="description">
                      .NET and SharePoint Developer for multiples clients and projects
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">MOSS 2007 development, configuration and deployment</li>
                        <li class="list-group-item">Infopath 2007 & 2010 forms development</li>
                        <li class="list-group-item">Nintex 2007 & 2010 workflows development</li>
                        <li class="list-group-item">.NET Integrations development from multiples platforms (ClearQuest, ActiveDirectory, CA USD, Sharepoint)</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Buenos Aires City
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;baufest.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;baufest.com</a>
                    </div>
                    <div class="year">September 2009 – April 2010</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">IT Specialist</div>
                    <div class="description">
                      Mainly IBM Rational ClearQuest development and configuration
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">IBM Rational ClearQuest development and configuration</li>
                        <li class="list-group-item">VBScript & SQL</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Buenos Aires City
                      </div>
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;ibm.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;ibm.com</a>
                    </div>
                    <div class="year">August 2008 – September 2009</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">LATAM HR Access Application Developer</div>
                    <div class="description">
                      IBM Lotus Domino
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">IBM Lotus Domino development, configuration & deployment</li>
                        <li class="list-group-item">Help Desk Support</li>
                        <li class="list-group-item">HR Access LATAM Account</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      
                      <div class="pull-right">
                        Buenos Aires City
                      </div>
                    </div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.e-nsx.com" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;www.e-nsx.com</a>
                    </div>
                    <div class="year">June 2007 – July 2008</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Junior IT Specialist</div>
                    <div class="description">
                      IBM Lotus Domino
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">IBM Lotus Domino development, configuration & deployment</li>
                        <li class="list-group-item">Help Desk Support</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Me Regalas Una Hora</div>
                    <div class="year">July 2020 – September 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">IT External Consultant</div>
                    <div class="description">
                      Hosting Account Manager (meregalasunahora.org). CMS and website Development and Deployment.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Hosting Aacount manager</li>
                        <li class="list-group-item">Re-design project manager</li>
                        <li class="list-group-item">CMS and website development and deployment</li>
                        <li class="list-group-item">Google Calendar and Leaflet GIS integrations</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">Sworn Patrimonials MPFCIUDAD</span>: Sworn patrimonials system for Prosecutor&#39;s Office of Buenos Aires City magisters
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Files Signer MPFCIUDAD</span>: PDF files signer system for Prosecutor&#39;s Office of Buenos Aires City magisters
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">¿Me Regalás Una Hora?</span>: Institutional rebranding and website development
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">E-learning MPFCIUDAD</span>: E-learning system for Prosecutor&#39;s Office of Buenos Aires City agents
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Aplicación Web Denuncias MPF</span>: It allows to any citizen residing on Buenos Aires City to make a report to Prosecutor&#39;s Office
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Institutional Prosecutor&#39;s Office of Buenos Aires City website</span>: Rebrand and develop new institutional website
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">iOS Reports App for Prosecutor&#39;s Office of Buenos Aires City</span>: Mobile Apple devices app that allow to any citizen residing on Buenos Aires City to make a report to Prosecutor&#39;s Office
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">RENAPER and Prosecuttor&#39;s Records System integration Interface Deployment</span>: Deployment and development for an interface between RENAPER and Prosecuttor&#39;s Records System integration to validate the identity of persons on the system.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Android Reports App for Prosecutor&#39;s Office of Buenos Aires City</span>: Mobile Android devices app that allow to any citizen residing on Buenos Aires City to make a report to Prosecutor&#39;s Office
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">RNR and Prosecuttor&#39;s Records System integration Interface Deployment</span>: Deployment and development for an interface between RNR and Prosecuttor&#39;s Records System integration to validate the identity of persons on the system.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Prosecuttor&#39;s Office API REST Gateway Deployment</span>: API REST gateway to be more easy make integrations with Prosecuttor&#39;s Office. This API is based on Argentine&#39;s Modernization Ministery Digital Services National Direction.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Vinculated Date Network for Prosecutor&#39;s Office of Buenos Aires City</span>: Visual graph tool that allow investigations and find relations between multiples datasources (like records, persons, geo, etc).
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Prosecuttor&#39;s Office Electornic Sign Deployment</span>: Electronic sign deployment to mainly systems of Prosecutor&#39;s Office of Buenos Aires City
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">Blanco Encalada 4765</div>
              <div class="title  pull-right">Buenos Aires City, Buenos Aires 1431 AR</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(54) 9 11-3163-8755</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:juanpablo.addeo@gmail.com" target="_blank">juanpablo.addeo@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;jpaddeo.github.io&#x2F;" target="_blank">https:&#x2F;&#x2F;jpaddeo.github.io&#x2F;</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;jpaddeo" target="_blank">jpaddeo</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;jpaddeo&#x2F;" target="_blank">jpaddeo</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-gitlab fa-fw"></span></div>
              <div class="title pull-right">Gitlab</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;gitlab.com&#x2F;jpaddeo&#x2F;" target="_blank">jpaddeo</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">Linkedin</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;juanpabloaddeo&#x2F;" target="_blank">juanpabloaddeo</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2021 Present</div>
                <div class="description pull-right">
                  <h3>Linkedin Learning</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;learning" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.linkedin.com&#x2F;learning</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Courses</p>
                  <p>Freelance</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">JavaScript Essentials</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2018 2021</div>
                <div class="description pull-right">
                  <h3>Udemy</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;udemy.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;udemy.com</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Courses</p>
                  <p>Freelance</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Laravel 5.6, VueJS and MariaDB</li>
                      <li class="list-group-item">GitLab CI: Pipelines, CI/CD and DevOps</li>
                      <li class="list-group-item">Laravel API RESTful + Frontend VueJS</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2018 2018</div>
                <div class="description pull-right">
                  <h3>Educacion IT</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.educacionit.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.educacionit.com&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Courses</p>
                  <p>Freelance</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">PHP MVC Laravel</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2015 2015</div>
                <div class="description pull-right">
                  <h3>Datalytics</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.datalytics.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.datalytics.com&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Courses</p>
                  <p>Freelance</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Pentaho Platform Management and Install</li>
                      <li class="list-group-item">Pentaho Data Integration</li>
                      <li class="list-group-item">Ctools & Dashboard Editor</li>
                      <li class="list-group-item">Pentaho Reports Designer & Metadata</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2015 2015</div>
                <div class="description pull-right">
                  <h3>CodeSchool</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.pluralsight.com&#x2F;codeschool" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.pluralsight.com&#x2F;codeschool</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Courses</p>
                  <p>Freelance</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Shaping Up with AngularJS</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2013 2014</div>
                <div class="description pull-right">
                  <h3>ProcessMaker</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.processmaker.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.processmaker.com&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Courses</p>
                  <p>Freelance</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Processmaker Developer Course</li>
                      <li class="list-group-item">Processmaker Advanced Architect Training</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">2006 2018</div>
                <div class="description pull-right">
                  <h3>Universidad Tecnológica Nacional (UTN) - FRBA</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.frba.utn.edu.ar" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.frba.utn.edu.ar</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> System&#39;s Engineer</p>
                  <p>Universitario</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">SL-210 JAVA Programming</li>
                      <li class="list-group-item">SL-275 JAVA Programming</li>
                      <li class="list-group-item">Professional Webmaster</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Fullstack Software Developer
                  <span class="skill-level">Senior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">JavaScript</span>
                <span class= "skill badge">ReactJS</span>
                <span class= "skill badge">React Native</span>
                <span class= "skill badge">VueJS</span>
                <span class= "skill badge">Node.js</span>
                <span class= "skill badge">Deno</span>
                <span class= "skill badge">Angular</span>
                <span class= "skill badge">Materialize</span>
                <span class= "skill badge">Bootstrap</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Ionic</span>
                <span class= "skill badge">Java</span>
                <span class= "skill badge">Shell script</span>
                <span class= "skill badge">.NET Core</span>
                <span class= "skill badge">MySql</span>
                <span class= "skill badge">MongoDB</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Software Architect
                  <span class="skill-level">Semi Senior</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Elasticsearch</span>
                <span class= "skill badge">Kibana</span>
                <span class= "skill badge">Logstash</span>
                <span class= "skill badge">Filebeat</span>
                <span class= "skill badge">Microservicios / APIs</span>
                <span class= "skill badge">API REST</span>
                <span class= "skill badge">Gateways</span>
                <span class= "skill badge">Firebase</span>
                <span class= "skill badge">Keycloack</span>
                <span class= "skill badge">Server admin</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Portainer</span>
                <span class= "skill badge">CI/CD</span>
                <span class= "skill badge">K8S</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
